@import './CallToAction';
@import './Testimonials';
@import './TestimonialCard';
@import './ContactForm';


.Home {
  width: 100%;
  // @include for-mobile {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  // }
  
  h3 {
    margin-bottom: 1.5rem;

  }

  .slogan {
    margin-block: 4rem;
    text-align: center;
  }  

  .popular-venues {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
  
  .venues {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;

    @include for-mobile {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .nav-btn {
    align-self: center;
  }

  .about {
    margin-inline: -6rem;
    margin-block: 5rem;
    background: $gradient-gray;
    border-radius: $border-radius;
    padding: 3rem 6rem;

    @include for-mobile {
      margin-inline: -2rem;
      margin-block: 2rem;

      padding: 2.5rem;
    }
  }

  .d-flex {
    gap: 3.5rem;

    @include for-mobile {
      gap: 1rem;
      flex-direction: column;
    }
  }

  .d-flex img {
    min-width: 42rem;
    height: 18rem;
    object-fit: cover;
    border-radius: $border-radius;

    @include for-mobile {
      min-width: 100%;
      max-width: 10rem;
    }
  }
  

  .contact {
    width: 100%;
    display: flex;
    border-radius: $border-radius;
    overflow: hidden;

    @include for-mobile {
      flex-direction: column;
    }
  }


  .find-us {
    width: 45%;
    background: $gradient-gray;
    text-align: center;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include for-mobile {
      width: 100%;
    }
  }

  .maps {
    margin-top: 3rem;
    height: 23rem;
  }
  
}